# web-bico-jobs

./: README.md
ProjectFatec.Api/: ProjectFatec.Api.sln
ProjectFatec.Api/Fatec.Domain/: Fatec.Domain.csproj
ProjectFatec.Api/Fatec.Domain/Enums/: ContractStatusEnum.cs  RequestStatusEnum.cs
ProjectFatec.Api/Fatec.Domain/Exceptions/: Class1.cs  ConflictException.cs
ProjectFatec.Api/Fatec.Domain/Repositories/: Class1.cs
ProjectFatec.Api/Fatec.Domain/Services/: Class1.cs
ProjectFatec.Api/Fatec.Domain/Validations/: Class1.cs
ProjectFatec.Api/Fatec.Infrastructure/: Fatec.Infrastructure.csproj
ProjectFatec.Api/Fatec.Infrastructure/Context/: BicoContext.cs
ProjectFatec.Api/Fatec.Infrastructure/Migrations/: 20210917230953_initial.Designer.cs  20210917230953_initial.cs  20211001184430_FirstMigration.Designer.cs  20211001184430_FirstMigration.cs  20211102194310_FirstMigration.Designer.cs  20211102194310_FirstMigration.cs  20211123211248_first.Designer.cs  20211123211248_first.cs  BicoContextModelSnapshot.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/Address/: AddressConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/Contract/: ContractConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/ContractStatus/: ContractStatusConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/Job/: JobConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/JobCategory/: JobCategoryConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/Request/: RequestConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/RequestStatus/: RequestStatusConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/ModelConfig/User/: UserConfig.cs
ProjectFatec.Api/Fatec.Infrastructure/Repositories/: AddressRepository.cs  JobRepository.cs  Repository.cs  RequestRepository.cs  UserRepository.cs
ProjectFatec.Api/ProjectFatec.Api/: Program.cs  ProjectFatec.Api.csproj  ProjectFatec.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.SIT.json  appsettings.json  appsettings.production.json
ProjectFatec.Api/ProjectFatec.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectFatec.Api/ProjectFatec.Api/Controllers/: AddressController.cs  JobController.cs  RegistroController.cs  RequestController.cs  UserController.cs  ValuesController.cs  (+1 more)
(+54 files in other folders)
